<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--
    <bean id="simpleUrlHandlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"></bean>
    -->
    <!-- 
    <bean id="beanNameUrlHandlerMapping" class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"></bean>
     -->
     
     <!-- beanNameUrlHandlerMapping대신 DefaultAdaptor Handler호출 : 기본으로동작 -->
     <!-- <bean id="handlerMapping" class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"></bean> -->
     
     <!-- DefaultAnnotationHandlerMapping는 Deprecated 되어서 스프링 3.2버전부터는 RequestMappingHandlerMapping 을 쓴다. 생략해도 기본으로 동작한다-->
     <!-- <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping"></bean> -->
     
     <!-- 
    <bean id="internalResourceViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/view/"></property>
        <property name="suffix" value=".jsp"></property>
    </bean>
     -->
     
     <!-- 위 설정들을 아래와 같이 간단하게 설정할수있다 -->
     <mvc:annotation-driven/>
     <mvc:view-resolvers>
        <mvc:jsp prefix="/WEB-INF/view/"/>
     </mvc:view-resolvers>

</beans>
